{
  "@plentymarkets/generator-plugin": {
    "promptValues": {
      "type": "template"
    },
    "answers": {
      "name": "All in One Accessibility",
      "author": "Rajesh Bhimani",
      "type": "template",
      "description": "Website accessibility widget for improving WCAG 2.0, 2.1, 2.2 and ADA compliance!",
      "version": "1.0.1"
    }
  }
}